* {
    font-family: sans-serif;
}

#container {
    width: 970px;
    height: 800px;
    background-color: white;
}

.header {
    width: 970px;
    height: 150px;
}
    .headtop{
        background-color: white;
        margin-top: 10px;
    }
        #globe {
            width: 90px;
            height: 90px;
            padding-top: 20px;
        }
        #title{
            display: inline-block;
            padding-left: 20px;  
            vertical-align: top;
            padding-top: 30px;

        }
            #title span {
                color: cornflowerblue;
            }
    .headbottom {
        background-image: linear-gradient(rgba(43,91,132),rgb(84, 143, 190),rgba(43,91,132));
        height:65px;
        margin-top: -20px;
        padding-top: 5px;
        padding-left: 15px;
        padding-bottom: 5px;
        color:white;
    }
    .headbottom h1 {
        margin-top: 10px;
    }


.sidebar {
    width: 200px;
    height: 250px;
    background-color: white;
    display:inline-block;
    margin-top: 20px;
    word-wrap: normal;
    padding-left: 3px;

    border-bottom-style: solid;
    border-color: grey;
    border-width: 2px;
}
    .sidebar p {
        font-size: 15px;
    }
    .sidebar #red {
        color:red;
    }
    .sidebar span{
        color:cornflowerblue;
    }
    
    .button{
        border-radius: 10px;
        height: 40px;
        width: 180px;
        margin-bottom: 5px;
        box-shadow: 1px 1px 2px grey;
        font-size: 16px;
    }

        #video{
            color:white;
            background-image: linear-gradient(rgb(84, 143, 190),rgba(43,91,132));

        }
        #resources{
            color:white;
            background-image: linear-gradient(rgba(235,178,97),rgb(239,118,0));

        }
        
    #ad {
        height:300px;
        width: 200px;
        display:block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
        background-image: url("ad_background.png");
    }
        #ninja {
            height:100px;
            width:75px;
            margin-left: auto;
            margin-right: auto;
            display:block;
            padding-bottom: 20px;
        }
        #tagline {
            margin-top: -280px;
            /* padding-left: 10px; */
            text-align: center;
            color:white;
        }
        #learn {
            background-color: skyblue;
            color:white;
            margin-left: 10px;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 1px;    
        }

.body {
    width:  722px;
    height: 775px;
    margin-left: 40px;
    background-color: white;
    vertical-align: top;
    display: inline-block;
    margin-top: 19px;
}
.top {
    height:80px;

    border-bottom-style: solid;
    border-color: grey;
    border-width: 1px;
}
    .bodytopleft {
        background-color: white;
        display: inline-block;

    }
        #house {
            height: 20px;
            width: 20px;
        }
        #dns {
            color: rgba(43,91,132);
            display: inline-block;
        }
    .bodytopright {
        vertical-align: top;
        display: inline-block;  
        padding-left: 410px;
    }
        .phone {
            height:50px;
            width:50px;
            display: inline-block;
            margin-top: 15px;
            padding-right: 5px;
        }
        .bodyhead {
            width:180px;
            vertical-align: top;
            display: inline-block;
            font-size: 12px;
        }
        .smallhead{
            margin:0px;
            font-size: 10px;
            padding-bottom: 4px;
        }
        #bignum {
            margin: 0px;
            font-size: 25px;
            color:rgb(84, 143, 190);
            padding-bottom: 5px;
            font-weight: bold;
        }

.body1 {
    height:530px;
    background-color: white;
}
    .blu{
        color:rgb(84, 143, 190);
    }
    .body1 h3 {
        color: rgba(43,91,132);
    }
    .b {
        color: black;
        font-weight: bold;
    }

    #cs {
        height: 100px;
        width: 250px;
        padding-left: 200px;
    }

.body2 {
    height:140px;
    width:715px;
    background-color: white;

    border-top-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-color: rgba(43,91,132);
    border-width: 4px;
}
    #html {
        height: 115px;
        width: 115px;   
        padding-top: 15px;
        padding-left: 15px;
        display: inline-block;
        vertical-align: top;
    }
    .bottom {
        padding-left: 10px;
        padding-top: 20px;
        width: 500px;
        display:inline-block;
        vertical-align: top;
        margin:0px auto;
    }
    .bottom h3 {
        margin:0px;
        color: rgba(43,91,132);
    }