<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="www.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="header">
            <div class="headtop">
                <img id="globe" src="globe.png" alt="image of globe">
                <h1 id="title">The Inter<span>net</span></h1>
            </div>
            <div class="headbottom">
                <h1>The World Wide Web</h1>
            </div>

        </div>

        <div class="sidebar">
            <h4>So, what's an <span id="red">Internet?</span></h4>
            <p>An <span>Inter</span>connected <span>net</span>work of computesrs all around the world!</p>
            <button id="video" class="button" type="button">WATCH A VIDEO</button>
            <button id="resources" class="button" type="button">MORE RESOURCES</button>

            <div class="lowersidebar">
                <img id="ad" src="ad_background.png" alt="blue background">
                <h2 id="tagline">Reinvent your career in just 14 weeks</h2>
                <img id="ninja" src="ninja.png" alt="image of ninja">
                <button id="learn" class="button" type="button">Learn More>>>></button>
            </div>

        </div>

        <div class="body">

            <div class="top">
                <div class="bodytopleft">
                    <img id="house" src="home.png" alt="pic of a house">
                    <p id="dns">DNS</p>
                </div>

                <div class="bodytopright">
                    <img class="phone" src="phone.png" alt="pic of phone">
                    <div class="bodyhead">
                        <p class="smallhead">Mon - Fri 9 a.m. - 5 p.m.(EST)</p>
                        <p id="bignum">855.967.3787</p>
                        <p class="smallhead">International +1.617.963.0555</p>
                    </div>
                </div>
            </div>
            
            <div class="body1">
                <h3>Clients and Servers</h3>
                <p>Computers connected to the <span class="blu">Web</span> are called <span class="b">clients</span>
                and <span class="b">servers</span>.</p>
                <ul>
                    <li><span class="blu">Clients</span> are the typical Web user's Internet-connected devices (for example, 
                        your computer connected to your Wi-Fi, or your phone connected to your mobile network) 
                        and <span class="blu">Web-accessing software</span> available on those devices (usually a web browser like Firefox 
                        or Chrome).
                    </li>
                    <li><span class="blu">Servers</span> are computers that store <span class="blu">webpages</span>, <span class="blu">sites</span>, or 
                        <span class="blu">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from a server onto the client 
                        machine to be displayed in the user's web browser.
                    </li>
                </ul>
                <img id="cs" src="client_server.jpg" alt="client server relation image">

                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>The browser goes to the <span class="blu">DNS server</span> and finds the reall address of the <span class="blu">server</span> that the website lives on.</li>
                    <li>The browser sends an <span class="blu">HTTP request</span> message to the server asking it to send an copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span class="blu">"200 OK" message</span>, which means "Permission 
                        granted! Here you go!", and then starts sending the website's files to the browser as a series of smallm chunks.
                    </li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
            </div>

            <div class="body2">
                <img id="html" src="html.png" alt="html logo">
                <div class="bottom">
                    <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                    <p>While the server can process information in many different languages, the files that they 
                        server to the client are always going to be some combination of HTML, CSS, and JavaScript!
                    </p>
                    <p>Learn more about the Big 3 <span class="blu">here</span>!</p>
                </div>
            </div>

        </div>

    </div>



</body>
</html>